const mongoose = require("mongoose")
const applicationSchema = new mongoose.Schema({
    firstName:{
        type:String,
        require:true
    },
    lastName:{
        type:String,
        require:true
    },
    DOB:{
        type:String,
        require:true
    },
    placeOfBirth:{
        type:String,
        require:true
    },
    gender:{
        type:String,
        require:true
    },
    state:{
        type:String,
        require:true
    },
    district:{
        type:String,
        require:true
    },
    maritalStatus:{
        type:String,
        require:true
    },
    PAN:{
        type:String,
        require:true
    },
    highestEducation:{
        type:String,
        require:true
    },
    employmentType:{
        type:String,
        require:true
    },
    fathersName:{
        type:String,
        require:true
    },
    mothersName:{
        type:String,
        require:true
    },
    houseNo:{
        type:String,
        require:true
    },
    streetName:{
        type:String,
        require:true
    },
    city:{
        type:String,
        require:true
    },
    state1:{
        type:String,
        require:true
    },
    district1:{
        type:String,
        require:true
    },
    PINCode:{
        type:String,
        require:true
    },
    telephoneNumber:{
        type:String,
        require:true
    },
    emailID:{
        type:String,
        require:true
    },
    referenceName:{
        type:String,
        require:true
    },
    address:{
        type:String,
        require:true
    },
    RtelephoneNumber:{
        type:String,
        require:true
    }
})

const application = mongoose.model('application',applicationSchema)
module.exports=application