export class applicationform{
  _id:String=''
  firstName:String=''
  lastName:String=''
  DOB:String=''
  placeOfBirth:String=''
  gender:String=''
  state:String=''
  district:String=''
  maritalStatus:String=''
  PAN:String=''
  employmentType:String=''
  highestEducation:String=''
  fathersName:String=''
  mothersName:String=''
  houseNo:String=''
  streetName:String=''
  city:String=''
  state1:String=''
  district1:String=''
  PINCode:String=''
  telephoneNumber:String=''
  emailID:String=''
  referenceName:String=''
  address:String=''
  RtelephoneNumber:String=''
}